{
  "buildCommand": "npm ci && npm run build",
  "name": "portfolio"
  "private": true,
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
